VITE_SUPABASE_PROJECT_ID="kuzwneddckejschhkiut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1enduZWRkY2tlanNjaGhraXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDM2MzgsImV4cCI6MjA3Nzg3OTYzOH0.ef7Hg5KXBLuHzeSXbRwuPPi6C8Ex1sPu0--01F9UJ7Y"
VITE_SUPABASE_URL="https://kuzwneddckejschhkiut.supabase.co"
